# AbpFrameworkDemo

./: README.md
angular/: .eslintrc.json  angular.json  package.json  tsconfig.json
angular/src/app/: app.module.ts  route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  GizaSystems.AbpDemo.sln
aspnet-core/src/GizaSystems.AbpDemo.Application/: AbpDemoAppService.cs  AbpDemoApplicationAutoMapperProfile.cs  AbpDemoApplicationModule.cs  GizaSystems.AbpDemo.Application.csproj
aspnet-core/src/GizaSystems.AbpDemo.Application.Contracts/: AbpDemoApplicationContractsModule.cs  AbpDemoDtoExtensions.cs  GizaSystems.AbpDemo.Application.Contracts.csproj
aspnet-core/src/GizaSystems.AbpDemo.Application/Authors/: AuthorAppService.cs
aspnet-core/src/GizaSystems.AbpDemo.Application/Books/: BookAppService.cs
aspnet-core/src/GizaSystems.AbpDemo.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/GizaSystems.AbpDemo.AuthServer/: AbpDemoAuthServerModule.cs  AbpDemoBrandingProvider.cs  GizaSystems.AbpDemo.AuthServer.csproj  Program.cs  appsettings.json
aspnet-core/src/GizaSystems.AbpDemo.DbMigrator/: AbpDemoDbMigratorModule.cs  DbMigratorHostedService.cs  GizaSystems.AbpDemo.DbMigrator.csproj  Program.cs  appsettings.json
aspnet-core/src/GizaSystems.AbpDemo.Domain/: AbpDemoConsts.cs  AbpDemoDomainModule.cs  BookStoreDataSeederContributor.cs  GizaSystems.AbpDemo.Domain.csproj
aspnet-core/src/GizaSystems.AbpDemo.Domain.Shared/: AbpDemoDomainErrorCodes.cs  AbpDemoDomainSharedModule.cs  AbpDemoGlobalFeatureConfigurator.cs  AbpDemoModuleExtensionConfigurator.cs  GizaSystems.AbpDemo.Domain.Shared.csproj
aspnet-core/src/GizaSystems.AbpDemo.EntityFrameworkCore/: GizaSystems.AbpDemo.EntityFrameworkCore.csproj
aspnet-core/src/GizaSystems.AbpDemo.HttpApi.Client/: AbpDemoHttpApiClientModule.cs  (+1 more)
aspnet-core/test/GizaSystems.AbpDemo.Application.Tests/: AbpDemoApplicationTestBase.cs  AbpDemoApplicationTestModule.cs  GizaSystems.AbpDemo.Application.Tests.csproj
aspnet-core/test/GizaSystems.AbpDemo.Application.Tests/Authors/: AuthorAppService_Tests.cs
aspnet-core/test/GizaSystems.AbpDemo.Application.Tests/Books/: BookAppService_Tests.cs
aspnet-core/test/GizaSystems.AbpDemo.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/GizaSystems.AbpDemo.EntityFrameworkCore.Tests/: GizaSystems.AbpDemo.EntityFrameworkCore.Tests.csproj
aspnet-core/test/GizaSystems.AbpDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpDemoEntityFrameworkCoreTestBase.cs  AbpDemoEntityFrameworkCoreTestModule.cs
aspnet-core/test/GizaSystems.AbpDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+85 files in other folders)
